spring.application.name=Dangdang Salon Server

##MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

##Redis
spring.data.redis.host=
spring.data.redis.port=

##MongoDB
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=

##Monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.info.java.enabled=true
management.info.os.enabled=true
management.info.env.enabled=true
info.app.name=dangdang_salon
info.app.company=dangdang_salon

##flyway
spring.flyway.enabled=true
spring.flyway.url=
spring.flyway.user=
spring.flyway.password=
spring.flyway.locations=
spring.flyway.baseline-on-migrate=true